css:
 .panel-octopus .simple_form label .collection_radio_buttons   {font-weight: normal; color: #555; font-size: 14px; margin-right: 5px}
= simple_form_for @list, multipart: true do |f|

  .panel-body
    
    = f.error_notification
    = f.hidden_field :status, value: "active"
    / - if project?
    / = f.hidden_field :editor_participant_id #set later

    .form-group
      = f.label :type, label: 'What Kind of types are You Making?', id: 'list_type'
      = f.select(:type, list_types { },  {},  { multiple: false , class: " chosen-select-default form-control ", id: 'list_names_menu'   })
  
    .form-group
      = f.input :custom_name, label: "Do you Want a custom name for your list?"
    .form-group
      = f.label :has_limit, label: "Does your list have a maximum amount of recipients?"
      br/

      = f.collection_radio_buttons :has_limit, [[false, "No, There Is No Limit."], [true, 'Yes, I need to limit the recipients']], :first, :last,  label: 'Does your list have a maximum amount of recipients?', style: 'width: 100%;', checked:  :false
    .form-group
      / = f.input :has_limit, label: "Does your list have a maximum amount of recipients?"
      = f.input :limit, label: "Enter Limit", style: "width: 60px", placeholder: "Limit #"

     
    / add rsvp & meals in future
   
  .panel-footer
    = f.button :submit, value: 'SAVE LIST', :class => 'btn btn-aqua btn-lg btn-block '
    br/
    = link_to 'CANCEL',  projects_path, :class => 'btn btn-default mt5 '








/ = render 'shared/chosen_select'
