li.facebook-box 
  a href="/facebook?ref=#{@ref}" target="_blank"
    span.hide  Octopus Facebook
    i.fa.fa-facebook aria-hidden="true" role="presentation" 
li.twitter-box 
  a href="/twitter?ref=#{@ref}"  target="_blank"
    span.hide Octopus Twitter 
    i.fa.fa-twitter aria-hidden="true" role="presentation" 
li.pinterest-box 
  a href="/pinterest?ref=#{@ref}" target="_blank"
    span.hide Octopus Pinterest
    i.fa.fa-pinterest aria-hidden="true" role="presentation" 
li.youtube-box
  a href="/youtube?ref=#{@ref}"  target="_blank"
    span.hide Octopus Youtube
    i.fa.fa-youtube aria-hidden="true" role="presentation" 
/ li.float-l.mob-col-6.med-marg-r-med.big-marg-r-med role="listitem" 
/   a href="http://octopus.tumblr.com/" 
/     span.visually-hidden Octopus Tumblr
/     i.ui.ui-social.ui-tumblrs.ui-ftr aria-hidden="true" role="presentation" 
li.instagram-box 
  a href="/instagram?ref=#{@ref}" target="_blank"
    span.hide Octopus Instagram
    i.fa.fa-instagram aria-hidden="true" role="presentation"  