nav.navbar.navbar-default.navbar-pretty-handy
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      / a.navbar-brand href="#"  Brand
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
    
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" 
            | EXPLORE
            span.sr-only (current)
        li
          a href="#"  SAVED
        li
          a href="#"  SCHEDULED
        li
          a href="#"  STATS
        - if @influencer
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              strong
                = @influencer.name
              span.caret
            ul.dropdown-menu
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider role="separator" 
              li
                a href="#"  Separated link
        li
          a href="#" 
            = image_tag current_user.set_avatar, class: "avatar mr10"
            = current_user.first_name
  /! /.navbar-collapse
/! /.container-fluid
