.container.pt50
  .panel-row.panel-row-900 
    .panel.panel-octopus
      .panel-heading
        .panel-title
          |WELCOME
      .panel-body
        ul.list-unstyled
          li
            = link_to root_path
              |POSTS