table style="background: #fff; width: 600px; padding: 20px; margin-left: auto; margin-right:auto"
  tr
    td width="100%"
      h1 
        strong
          |Hi  
          =@recipient.first_name
          |,
        br/
        br/

      h1 
        strong
          =@participant_role.grantor.name
        |You have created and Octopus
        =@project.category
        | Project.
        br/
        = render "email_project_box"
       
        hr/
       
        = link_to  project_show_url(id: @project.id, ref: @ref), target:"_blank", style: "text-transform:uppercase, font-weight: bold; font-size: 20px;"
          |CLICK HERE TO EDIT