.container 
  section.page-signup.mt50
 
    .form-container
      = image_tag 'branding/octopus-logo-lg.png', alt: 'Octopus', style: "padding: 0 50px"
      hr/
 
      form.form-horizontal
        h2.text-center
          strong
            |Great!  We've sent you a link to reset your password!
            / = @user.name
        / hr/
        / fieldset
        /   .form-group
            
        
        /   .form-group



