.container 
  section.page-signup.mt50
    .form-container
      = image_tag 'branding/octopus-logo-lg.png', alt: 'Octopus', style: "padding: 0 50px"
      hr/
      = simple_form_for(resource, as: resource_name,  url: password_path(resource_name), html: { method: :post })  do |f|
        = f.error_notification
        = f.input :reset_password_token, as: :hidden 
        = f.full_error :reset_password_token 
        form.form-horizontal
          h2.text-center
            strong
              |Enter a New Password
          hr/
          fieldset
            .form-group
              .input-group.input-group-lg

                span.input-group-addon
                  i.fa.fa-lock
                = f.password_field :password, required: true, autofocus: true, label: false, class: 'form-control', placeholder: 'ENTER YOUR NEW PASSWORD'

                / = f.input :password, required: true, autofocus: true, label: false, class: 'form-control', placeholder: "ENTER YOUR NEW PASSWORD hint: (#{@minimum_password_length} characters minimum if #{@minimum_password_length})"
              .input-group.input-group-lg.mt20
                span.input-group-addon
                  i.fa.fa-lock
                = f.password_field :password_confirmation, required: true, autofocus: true, label: false, class: 'form-control ', placeholder: 'CONFIRM YOUR NEW PASSWORD'

                / = f.input :password_confirmation,  label: "Confirm your new password", required: true 
          
            .form-group
              = f.button :submit, "CHANGE MY PASSWORD", class: 'btn btn-aqua btn-block btn-lg'

        



