
.stickyheader#signed_in
  nav.navbar.navbar-default.navbar-octopus
    .container-fluid
      .navbar-header
        / button.navbar-toggle aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        /   span.sr-only Toggle navigation
        /   span.icon-bar
        /   span.icon-bar
        /   span.icon-bar
     
        a#left-toggle.menutoggle.pull-left
          i.fa.fa-bars
        / button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        /   span.sr-only Toggle navigation
        /   span.icon-bar
        /   span.icon-bar
        /   span.icon-bar
        .navbar-brand width= "80px"
          = link_to root_path,  style: "padding-bottom: 5px"
            = image_tag 'branding/octopus-logo-sm.png', alt: 'Octopus',   height: "50%", width: '50%'
        / a.navbar-brand href="#"  Brand
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
      
        ul.nav.navbar-nav.navbar-right
          li
            - if current_user.has_inside_privileges?
              = link_to inside_dashboard_index_path, style: "color: #cc0000"
                |INSIDE
          li
            = link_to blog_articles_path
              |BLOG
          li.dropdown
            a#drop1.dropdown-toggle-octo href="#" role="button" data-toggle="dropdown"
              i.fa.fa-plus
                strong
                  |  New Project
                b.caret
            ul.dropdown-menu.custom-drop role="menu" aria-labelledby="drop1" style=""
              - meal_delivery_kinds.each do |k|
                li
                  = link_to role_project_path(project_type_code: k.new_project.code)
                    = k.new_project.subcategory_name.pluralize
              
              li.divider
              li
                = link_to project_kinds_path
                  i.fa.fa-start
                  |All Project Types

          - if current_user.all_projects.accepted.present?          
            li.dropdown
              a#drop1.dropdown-toggle-octo href="#" role="button" data-toggle="dropdown"
                i.fa.fa-heart
                  strong
                    |  My Projects
                  b.caret
              ul.dropdown-menu.custom-drop role="menu" aria-labelledby="drop2" 
                - current_user.all_projects.accepted.each do |p|
                  li
                    = link_to project_dashboard_index_path(project_id: p.project.id)
                      = p.project.short_title.truncate(50)
                      - if current_user.is_organizer(p.project_id)
                        em
                          i.fa.fa-star
                li.divider
                li
                  = link_to projects_path
                    |My Current Projects 
          li.dropdown
                a#drop1.dropdown-toggle-octo href="#" role="button" data-toggle="dropdown"
                  i.fa.fa-gavel
                    strong
                      |  Toolbox
                    b.caret
                ul.dropdown-menu.custom-drop role="menu" aria-labelledby="drop1" style=""
                  li
                    = link_to lists_path
                      |Mailing Lists
                  li
                    = link_to new_list_path
                      |New Mailing List
                  
                  / li.divider
                  / li
                  /   = link_to project_kinds_path
                  /     i.fa.fa-start
                  /     |All Tools
          li.dropdown
            = link_to root_path
              |Our Picks
          li.dropdown
            = link_to root_path
              |FAQ
          li.dropdown
            a#drop1.dropdown-toggle-octo href="#" role="button" data-toggle="dropdown"
              i.fa.fa-globe.fa-2x style="margin-top: -5px"
              - if current_user.global_notifications.present?
                sup
                  .badge.badge-success
                    =current_user.global_notifications.count
              b.caret
            ul.dropdown-menu.custom-drop role="menu" aria-labelledby="drop1" style=""
              - if current_user.unseen_invites.present?
             
                - current_user.unseen_invites.each do |invite|
                  li
                    |New Invite From
                    - if invite.invitor.present?
                      = link_to invite_path(id: invite.id, project_id: invite.project_id)
                        strong
                          = invite.invitor.name
                    = link_to invite_path(id: invite.id, project_id: invite.project_id), class: 'btn btn-orange btn-xs ml5'
                      |VIEW
              li
                a href="#"
                  |Notifications
              li 
                a href="#"
                  |Messages
        
             
          li.dropdown
              a#drop1.dropdown-toggle-octo href="#" role="button" data-toggle="dropdown"
                = image_tag "default_images/default_avatar.jpg", class: "avatar mr10"
                strong
                  = current_user.first_name
                 
                  b.caret
              ul.dropdown-menu.custom-drop role="menu" aria-labelledby="drop4"

                li
                  a href="#"
                    |Profile
                li 
                  a href="#"
                    |Settings
                li.divider
                li
                  = link_to destroy_user_session_path, method: 'delete'
                    i.fa.fa-lock
                    |Sign Out