thead  width= "100%"
  th width='30px' align="center" class="visible-md hidden-xs visible-sm visible-lg"

  th  width='110px' class="visible-md hidden-xs hidden-sm visible-lg"
    | KIND
  th
    | TITLE

  th width= "100px" align="center" class="visible-md hidden-xs visible-sm visible-lg"
    | ROLE
  th width= "150px" align="center" class="visible-md hidden-xs visible-sm visible-lg"
    | DATES
  th width= "90px" align="right" class="visible-md hidden-xs visible-sm visible-lg"