- @source = "verify dates"

- @title ="Verify Dates" 

.container.pt50
  .panel-row.panel-row-700 
    .panel.panel-octopus
      .panel-heading
        .panel-title
          .fa.fa-calendar
            |  Verify Available Dates
      = render partial: '/projects/forms/available_dates_form'
