- @source = "edit date range"

- @title = "Edit Date Range" 

.container.pt50
  .panel-row.panel-row-700 
    .panel.panel-octopus
      .panel-heading
        .panel-title
          .fa.fa-pencil
            |Edit Date Range
      = render partial: '/projects/forms/edit_date_range_form'




