- @source = params[:source] || "restrictions"

- @title = "Add Food Preferences" 

.container.pt50
  .panel-row.panel-row-700 
    .panel.panel-octopus
      .panel-heading
        .panel-title
          .fa.fa-plus
            |Household Diet & Allergies
      = render partial: '/projects/forms/restrictions_form'
