tr
  td
    - if p.has_user?
      = link_to project_participant_path(id: p.id, project_id: p.project_id)
        = p.name
    - else
        = p.name
  td
    span class="label label-#{p.status}"
      = p.status
  td
    em
      small.md-gray
        = p.updated_at.strftime("%b. %e, %Y")
  td
    em
      small.md-gray
        = p.created_at.strftime("%b. %e, %Y")
  td
    = p.participant_roles.map(&:kind).join(' & ')
  / td 
  /   - if p.dormant_five_days?
  /     = link_to project_resend_invite_path(project_id: p.project_id, id: p.id, source: "index"), class: 'btn btn-xs btn-aqua'
  /       |SEND REMINDER
  /   - else
  /     small
  /       em
  /         |too soon   


