
#appointmentForm.well.mt20.hide
  = simple_form_for @project_date, url: project_add_event_path( project_id: @project.id, project_date_id: @project_date.id), multipart: true do |f|
    = f.simple_fields_for :events, @event  do |ff|

      = ff.hidden_field :project_id, value: @project.id
      = ff.hidden_field :project_date_id, value: @project_date.id
      = ff.hidden_field :participant_id, value: @current_user_participation.id
      = ff.hidden_field :editor_participant_id, value: @current_user_participation.id
      = ff.hidden_field :category, value: "Meals"
      = ff.hidden_field :address_id, value: @project.default_address_id
      / = ff.hidden_field :status, value: "pending"

      strong
      / - if 
      / .form-group
      /   =collection_select(:event, :project_date_id, @project_dates, :id, :schedule_date, :prompt => false, :selected => @chosen_date.id)

      .form-group
        
        #mainTimeMenu
          .row
            .col-md-4.col-sm-6.col-xs-6
              = ff.label :time_start, label: 'Time Start', id: 'timepickerStart'
              .input-group.date
                span.input-group-addon
                  i.fa.fa-clock-o
                =  ff.text_field  :time_start, required: true,  class: 'form-control time-start', selected: default_time_start(@project_date)           
            .col-md-4.col-sm-4.col-xs-6.pr0
              = ff.label :time_end, label: 'Time End', id: 'timepickerEnd'
              .input-group.date
                span.input-group-addon
                  i.fa.fa-clock-o
                =  ff.text_field  :time_end, required: true, class: 'form-control time-end'
        - if @project.restrictions.present?
          .form-group
            .well
              strong.uppcase
                |Diet & Food REstrictions
              br/
              = @project.restrictions.each.map{ |r| r.name }.join(",  ")
      .form-group
        = ff.input :description, label: "What kind of food are you bringing?", rows: 6, placeholder: 'I\'m bringing my grandmother\'s famous lasagna and a salad.  Please let me know if you need me to run any errrands or if you\'d rather something different.' 
        = ff.submit "ADD ", class: 'btn btn-md btn-block btn-aqua'
