 

.widget.related-widget

  .rankings-nav
    ul.list-inline style="margin: 0; padding:  3px 0 0 0"
      li data-target=".js-featured" class="active" 
        i.fa.fa-star
        | Featured
      li data-target=".js-mostread" 
        i.fa.fa-eye 
        | Most Read
      li data-target=".js-related" 
        i.fa.fa-tags 
        | Related
     
  ul.list-unstyled.related-articles-list
    - popular_articles.take(5).each do |article_ranking|
      = link_to blog_article_path(article_ranking.blog_post)
        li 
          .hero-img
            = link_to blog_article_path(article_ranking.blog_post)
              - if article_ranking.blog_post.hero_img.present?
                =image_tag article_ranking.blog_post.thumbnail_img(:xs)
              -else
                = image_tag 'blog/default-blog-thumbnail.jpg'

          .article-info
            .article-title
              = link_to blog_article_path(article_ranking.blog_post)
                =article_ranking.blog_post.title
                - if article_ranking.blog_post.section
                  .small-section 
                    = article_ranking.blog_post.section.title
            / .article-lead
            /   = link_to blog_article_path(article_ranking.blog_post)
            /     =article_ranking.blog_post.body.truncate(53)

    / li 
    /   = newest_articles.count
    / li 
    /   = featured_articles.count