article
  header
    h1.title.post-title
      a.entry-title href="http://www.abeautifulmess.com/2012/11/tried-this-a-broadway.html" itemprop="url" rel="bookmark" 
        span itemprop="headline"  Tried this: A Broadway
      time.published datetime="2012-11-03" itemprop="datePublished" pubdate="" 
        a href="http://www.abeautifulmess.com/2012/11/index.html"  November 03, 2012
      span.post-author.author itemprop="author" 
        javascript:
          | if (categoryData.a !== undefined && categoryData.a !== '') document.write('<span><a href="'+categoryData.al+'">'+categoryData.a+'</a></span>');
        span itemprop="author" 
          a href="http://www.abeautifulmess.com/emma/"  Emma Chapman
      .publisheder itemprop="publication" Pretty Handy


    .category-box
      span itemprop="keywords" style=("display: none;")  Author: Emma Chapman,Cocktails,Cold,Sweet,
      a.category href="http://www.abeautifulmess.com/emma/" rel="tag" 
        span data-hover=("Author: Emma Chapman")  Author: Emma Chapman
      a.category href="http://www.abeautifulmess.com/happy-hour/" rel="tag" 
        span data-hover="Cocktails"  Cocktails
      a.category href="http://www.abeautifulmess.com/cold/" rel="tag" 
        span data-hover="Cold"  Cold
      a.category href="http://www.abeautifulmess.com/sweet/" rel="tag" 
        span data-hover="Sweet"  Sweet


  section.post-content itemprop="articleBody"


.post-social
  .post-comments
    a.post-social-link.comments href="http://www.abeautifulmess.com/2012/11/tried-this-a-broadway.html#comments" 
      span.comment-count 69
      span.comment-title Comments
.post-sharing