article
  header
  .categories
    span.category data-simulated-link="/design"  Design

    h1.title.post-title
      a.entry-title href="http://www.abeautifulmess.com/2012/11/tried-this-a-broadway.html" itemprop="url" rel="bookmark" 
        span itemprop="headline"  Tried this: A Broadway
      time.published datetime="2012-11-03" itemprop="datePublished" pubdate="" 
        a href="http://www.abeautifulmess.com/2012/11/index.html"  November 03, 2012
      span.post-author.author itemprop="author" 
        javascript:
          | if (categoryData.a !== undefined && categoryData.a !== '') document.write('<span><a href="'+categoryData.al+'">'+categoryData.a+'</a></span>');
        span itemprop="author" 
          a href="http://www.abeautifulmess.com/emma/"  Emma Chapman
      .publisheder itemprop="publication" Pretty Handy


    .category-box
      span itemprop="keywords" style=("display: none;")  Author: Emma Chapman,Cocktails,Cold,Sweet,
      a.category href="http://www.abeautifulmess.com/emma/" rel="tag" 
        span data-hover=("Author: Emma Chapman")  Author: Emma Chapman
      a.category href="http://www.abeautifulmess.com/happy-hour/" rel="tag" 
        span data-hover="Cocktails"  Cocktails
      a.category href="http://www.abeautifulmess.com/cold/" rel="tag" 
        span data-hover="Cold"  Cold
      a.category href="http://www.abeautifulmess.com/sweet/" rel="tag" 
        span data-hover="Sweet"  Sweet


  section
    .image.standard
    .imgarea
      img sizes=("(min-width: 768px) 750px), 100vw" srcset=("//assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG 1900w),\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s1600x1900 1600w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s1300x1600 1300w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s1000x1400 1000w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s900x1300 900w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s750x1300 750w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s500x1300 500w,\n                    //assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s320x1000 320w" /
      span.share
        a.fa.fa-pinterest.managed-link data-image-url="//assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s1600x1600" data-share-image="pinterest" 
        a.fa.fa-tumblr.managed-link data-image-url="//assets.goodstatic.com/s3/magazine/assets/555194/original/IMG_9764.JPG=s1600x1600" data-share-image="tumblr" 
    .caption
      span.main KIDMob co-founder Kate Ganim with Kieren, 13, who called his project the “Nubinator.”
    .post-content itemprop="articleBody"

    .hashtags
      a.hashtag.managed-link href="https://www.good.is/tags/technology"  technology
      a.hashtag.managed-link href="https://www.good.is/tags/education"  education
      a.hashtag.managed-link href="https://www.good.is/tags/diy"  diy
      a.hashtag.managed-link href="https://www.good.is/tags/youth"  youth
      a.hashtag.managed-link href="https://www.good.is/tags/disabilities"  disabilities
      a.hashtag.managed-link href="https://www.good.is/tags/impact-design"  impact design


.post-social
  .post-comments
    a.post-social-link.comments href="http://www.abeautifulmess.com/2012/11/tried-this-a-broadway.html#comments" 
      span.comment-count 69
      span.comment-title Comments
.post-sharing