.container
  .row
    .col-md-8.col-sm-7.pt10
      - @articles.each do |article|
        = render "blog/shared/article_lists", article: article
      br/
    .col-md-4.col-sm-5
      = render "blog/shared/sidebar"