
/ .sidebar {background: #fff; width: 350px;  padding-left: 10px; min-height: 1200px; }

.container 
  #article-wrapper 
    section.article-main-content
      = render "post_detail"
    section.sidebar
      = render "blog/shared/sidebar"
  .row
    .col-xs-12
      .articles-popular