doctype html
html
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    - unless Rails.configuration.is_production_environment
      meta name="robots" content="noindex, nofollow"
    - if Rails.configuration.is_production_environment or  Rails.configuration.is_development_environment
      meta name="description" content="Party Planning"
      meta name="keywords" content=" #{Rails.configuration.edo_variables} free party planning, free event managment, meal trains, meal delivery, organize a meal tree"
    meta name="description" content=" #{Rails.configuration.edo_variables} "

    title
      = title

    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,800,700,300,600" 


    / - if @include_dancing == true 
    /   link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dancing+Script"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

  
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    
    = Gon::Base.render_data

    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags 


  - if user_signed_in?
    body.signed_in 
    
      #topwrapper
        section
          #pagecontent.mainpanel
            = render  partial: 'shared/sidebar_signed_in' 
            = render  partial: 'shared/header_signed_in'  
            - if @hide_flash == false
              = render partial: 'shared/alerts', flash: flash
            = yield
            = render partial: 'shared/footer'    
        -if @nofeedbacks != true 
          = render  :partial => 'shared/modal_feedback'
      = render partial: '/shared/google_analytics'

  -else
    body.signed_out 
      #topwrapper
        section
          #pagecontent.mainpanel
            / = render  partial: 'shared/sidebar_signed_out' 

            = render  partial: 'shared/header_signed_out'  
            - if @hide_flash == false
              = render partial: 'shared/alerts', flash: flash
            = yield
            = render partial: 'shared/footer'    
        -if @nofeedbacks != true 
          = render  :partial => 'shared/modal_feedback'
      = render partial: '/shared/google_analytics'

