
doctype html
html
  head
    meta charset="UTF-8"
    meta name="robots" content="noindex, nofollow"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      | Octopus ||&nbsp;
      = yield(:title) || "Need 8 Hands?" 
    / meta name="description" content="Free tool for party, wedding and event planning"
    / link rel="stylesheet" href=" //maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,800,700,300,600" 
    / link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"

    - if @include_dancing == true 
      link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'inside/inside', media: 'all', 'data-turbolinks-track' => true



    / - if @include_all_forms == true %
    /   = stylesheet_link_tag  "formManifest", :media => "all"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    / script src=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"

    
    / script src=" https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"
    / script src=" https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js" async 
    / script src=" https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js" async 

   
    / - if @include_all_forms == true 
    /   = javascript_include_tag :formManifest  
    = Gon::Base.render_data

    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags 


    = yield :html_head
  - if user_signed_in?
    body.signed_in 
      #topwrapper
        section
          #insidepagecontent.mainpanel
            / = render  partial: 'shared/inside/sidebar_signed_in' 
            = render  partial: 'shared/inside/header_signed_in'  
            - if @hide_flash == false
              = render partial: 'shared/alerts', flash: flash
            = yield
            / = render partial: 'shared/inside/footer'    
        -if @nofeedbacks != true 
          = render  :partial => 'shared/modal_feedback'
 

