
doctype html
html
  head
    meta charset="UTF-8"
    meta name="robots" content="noindex, nofollow"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"



  body style="background: #eee"
    = yield


